<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/891cfaba2f9d06cab0d99788eb0c5ef2aad8c2dd.jpg">
        <link rel="apple-touch-icon" href="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/891cfaba2f9d06cab0d99788eb0c5ef2aad8c2dd.jpg">
        <meta charset="utf-8">
        <title>巴巴继承者的个人主页</title>
        <style>
            #top{
                font-size:300%;
                text-align: center;
                padding-top:0.2em;
                padding-bottom:0.2em;
                margin-bottom: 0.5em;
            }
            #ico, #desc{
                text-align: center;
            }
            #desc span{
                display:inline-block;
                width: 128px;
                text-align: center;
            }
            #ico span, #desc span{
                margin-left: 32px;
                margin-right: 32px;
            }
            #ico span img{
                border-radius: 32px;
            }
        </style>
    </head>
    <body>
        <div id="top">
            巴巴继承者的个人主页
        </div>
        <div id="ico">
            <span><img src="https://images.weserv.nl/?url=https://article.biliimg.com/bfs/article/1ae02cf6d87930929ae4c8bfc7e8adfc22ea8515.png" onclick="location.href='https://space.bilibili.com/352110790'"></span>
        </div>
        <div id="desc">
            <span>B站个人空间</span>
        </div>
        <h1>网页代完善</h1>
    </body>
</html>